{
  "name": "innowacje",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.ts,.tsx --fix --ignore-path .gitignore",
    "type": "vue-tsc --noEmit",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^2.0.36",
    "vue": "^3.3.1",
    "vue-i18n": "9",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@mdi/js": "^7.2.96",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "@vitejs/plugin-vue": "^4.2.2",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/tsconfig": "0.3.2",
    "eslint": "^8.40.0",
    "eslint-plugin-vue": "^9.12.0",
    "prettier": "^2.8.8",
    "typescript": "5.0.4",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.3.5",
    "vite-plugin-checker": "^0.6.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-tsc": "1.6.4",
    "vuetify": "^3.2.3",
    "firebase": "9.21.0"
  }
}
